LIVEKIT_API_URL=https://streamverse-7uazla12.livekit.cloud
LIVEKIT_API_KEY=APIRqZLPwiDcfVV
LIVEKIT_API_SECRET=M0b1VTe401KW3thBaohNKOU38CL2VcvZ9KHERWYizqf
WEBSOCKET_URL=wss://streamverse-7uazla12.livekit.cloud
REACT_APP_BASE_URL=http://localhost:5080